{
  "name": "wyndells-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "seed": "tsx src/db/seed.ts",
    "seed:branches": "tsx src/db/seed.ts --branches-only",
    "seed:sync": "tsx src/db/seed.ts --branches-only --sync",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2"
  }
}
